# Direct log messages to a log file

#root logger
log4j.rootLogger = DEBUG, file, dest1 

#appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:\\home\\AST\\Selenium\\inetBankingFW\\firstoutput.log
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.file.MaxBackupIndex = 3

#layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>:%L - %m%n
log4j.appender.file.Append = false

#Application Logs

#root logger
#log4j.rootLogger = DEBUG, dest1

#appender
log4j.appender.dest1 = org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File = C:\\home\\AST\\Selenium\\inetBankingFW\\Manual.log
log4j.appender.dest1.MaxFileSize = 2MB
log4j.appender.dest1.MaxBackupIndex = 3

#layout
log4j.appender.dest1.layout = org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c<strong>:%L - %m%n
log4j.appender.dest1.Append = false

