# Store Common Values  in property files
# Properties files is one of Test Data Management. its used to store variables & values.
Url = https://demo.guru99.com/v4/
userID = mngr407114
userPW = EhUdUbY
customerID = 38548